{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HbB6fLrPiOK9WSTwc4jLw",
      "type": "freedraw",
      "x": 875.4609375,
      "y": 336.6484375,
      "width": 79.86328125,
      "height": 68.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957422597,
      "version": 19,
      "versionNonce": 1486579813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412136226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          0.00390625
        ],
        [
          9.734375,
          7.69140625
        ],
        [
          21.26953125,
          15.70703125
        ],
        [
          38.78125,
          27.22265625
        ],
        [
          48.2265625,
          34.296875
        ],
        [
          51.59375,
          36.6640625
        ],
        [
          51.8359375,
          36.90625
        ],
        [
          50.60546875,
          36.90625
        ],
        [
          44.34375,
          36.90625
        ],
        [
          34.3984375,
          38.78515625
        ],
        [
          20.84765625,
          42.2578125
        ],
        [
          -3.234375,
          52.609375
        ],
        [
          -17.62890625,
          60.09765625
        ],
        [
          -25.36328125,
          64.81640625
        ],
        [
          -27.78125,
          67.8828125
        ],
        [
          -28.02734375,
          68.125
        ],
        [
          -28.02734375,
          68.125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.02734375,
        68.125
      ]
    },
    {
      "id": "8WexJZkhriM7DMzqE85NT",
      "type": "freedraw",
      "x": 791.6171875,
      "y": 373.2109375,
      "width": 24.73828125,
      "height": 404.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528055403,
      "version": 18,
      "versionNonce": 700923589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412137402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2265625,
          -1.5625
        ],
        [
          -1.47265625,
          -1.8046875
        ],
        [
          -2.046875,
          -0.9453125
        ],
        [
          -5.04296875,
          19.99609375
        ],
        [
          -7.11328125,
          101.30859375
        ],
        [
          -8.27734375,
          207.9453125
        ],
        [
          -8.27734375,
          312.61328125
        ],
        [
          -17.015625,
          388.3984375
        ],
        [
          -18.125,
          397.2421875
        ],
        [
          -18.125,
          402.390625
        ],
        [
          -18.125,
          402.6328125
        ],
        [
          -18.125,
          402.09765625
        ],
        [
          -18.66015625,
          390.4296875
        ],
        [
          -22.51953125,
          362.6953125
        ],
        [
          -24.73828125,
          320.3359375
        ],
        [
          -24.73828125,
          320.3359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.73828125,
        320.3359375
      ]
    },
    {
      "id": "d5iStVVZ8B0YNAxH8rLkR",
      "type": "freedraw",
      "x": 780.7109375,
      "y": 393.453125,
      "width": 781.01953125,
      "height": 577.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677690379,
      "version": 59,
      "versionNonce": 982484011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412138754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          -0.24609375
        ],
        [
          4.2109375,
          -1.4140625
        ],
        [
          48.09765625,
          -4.7265625
        ],
        [
          125.73046875,
          -4.7265625
        ],
        [
          254.8671875,
          -4.7265625
        ],
        [
          393.38671875,
          -4.7265625
        ],
        [
          449.9609375,
          -4.7265625
        ],
        [
          529.60546875,
          -4.7265625
        ],
        [
          568.46484375,
          -10.26953125
        ],
        [
          571.8984375,
          -11.6640625
        ],
        [
          572.4296875,
          -11.93359375
        ],
        [
          572.4296875,
          -3.08984375
        ],
        [
          572.4296875,
          35.4140625
        ],
        [
          572.4296875,
          109.15625
        ],
        [
          578.5546875,
          220.20703125
        ],
        [
          597.859375,
          351.6875
        ],
        [
          609.87109375,
          458.84765625
        ],
        [
          613.58203125,
          522.640625
        ],
        [
          615.734375,
          550.578125
        ],
        [
          615.734375,
          560.84375
        ],
        [
          614.50390625,
          563.45703125
        ],
        [
          611.9609375,
          565.0703125
        ],
        [
          603.203125,
          565.84375
        ],
        [
          558.27734375,
          565.84375
        ],
        [
          513.35546875,
          565.0390625
        ],
        [
          441.65625,
          565.0390625
        ],
        [
          326.0078125,
          565.0390625
        ],
        [
          189.796875,
          545.26171875
        ],
        [
          27.80859375,
          518.5078125
        ],
        [
          -83.1640625,
          511.28515625
        ],
        [
          -134.19140625,
          510.50390625
        ],
        [
          -160.2890625,
          504.6953125
        ],
        [
          -165.28515625,
          501.74609375
        ],
        [
          -165.28515625,
          500.96484375
        ],
        [
          -165.01953125,
          499.6484375
        ],
        [
          -164.71484375,
          498.41796875
        ],
        [
          -164.71484375,
          498.171875
        ],
        [
          -164.1015625,
          495.7109375
        ],
        [
          -162.796875,
          492.4375
        ],
        [
          -159.77734375,
          487.50390625
        ],
        [
          -155.99609375,
          482.5703125
        ],
        [
          -150.80859375,
          477.78125
        ],
        [
          -143.328125,
          472.05078125
        ],
        [
          -130.51171875,
          461.8984375
        ],
        [
          -119.30078125,
          449.4453125
        ],
        [
          -99.33203125,
          418.6953125
        ],
        [
          -69.63671875,
          362.015625
        ],
        [
          -41.03515625,
          302.50390625
        ],
        [
          -21.97265625,
          262.8515625
        ],
        [
          -8.48828125,
          231.62109375
        ],
        [
          -1.25390625,
          204.0078125
        ],
        [
          2.34765625,
          182.57421875
        ],
        [
          4.30859375,
          169.80078125
        ],
        [
          4.7578125,
          161.7421875
        ],
        [
          4.7578125,
          157.93359375
        ],
        [
          4.7578125,
          157.15234375
        ],
        [
          4.7578125,
          157.15234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.7578125,
        157.15234375
      ]
    },
    {
      "id": "Nn4vv4v2JlOTblbjJ9OWC",
      "type": "freedraw",
      "x": 926.359375,
      "y": 499.1953125,
      "width": 133.453125,
      "height": 9.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456812549,
      "version": 14,
      "versionNonce": 134279819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412140185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26953125,
          -0.53125
        ],
        [
          -0.26953125,
          -0.77734375
        ],
        [
          -0.26953125,
          -1.3125
        ],
        [
          0.95703125,
          -0.69921875
        ],
        [
          20.92578125,
          6.85546875
        ],
        [
          53.06640625,
          8.2890625
        ],
        [
          84.09375,
          6.31640625
        ],
        [
          108.484375,
          3.17578125
        ],
        [
          122.109375,
          1.10546875
        ],
        [
          130.859375,
          1.10546875
        ],
        [
          133.18359375,
          1.10546875
        ],
        [
          133.18359375,
          1.10546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        133.18359375,
        1.10546875
      ]
    },
    {
      "id": "QzvSIns_Rtj61ghF6ayK0",
      "type": "freedraw",
      "x": 1003.1171875,
      "y": 436.8359375,
      "width": 17.44921875,
      "height": 141.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715493285,
      "version": 20,
      "versionNonce": 1068978379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412141314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.09375
        ],
        [
          0,
          -3.32421875
        ],
        [
          0,
          -6.19140625
        ],
        [
          -2.625,
          -8.81640625
        ],
        [
          -4.0234375,
          -9.92578125
        ],
        [
          -5.09375,
          -9.92578125
        ],
        [
          -7.6953125,
          -8.5390625
        ],
        [
          -11.6875,
          0.3125
        ],
        [
          -15.35546875,
          16.31640625
        ],
        [
          -17.44921875,
          46.14453125
        ],
        [
          -17.44921875,
          79.5234375
        ],
        [
          -15.48046875,
          109.3515625
        ],
        [
          -12.73828125,
          125.9765625
        ],
        [
          -10.921875,
          130.71484375
        ],
        [
          -10.65625,
          131.24609375
        ],
        [
          -10.65625,
          123.71875
        ],
        [
          -11.16796875,
          116.5546875
        ],
        [
          -11.16796875,
          116.5546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.16796875,
        116.5546875
      ]
    },
    {
      "id": "Qkbeh8fLfFTYWoQwFCpxI",
      "type": "freedraw",
      "x": 1049.2890625,
      "y": 496.6484375,
      "width": 7.265625,
      "height": 43.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 918238565,
      "version": 14,
      "versionNonce": 1860907819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412141906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.515625,
          9.234375
        ],
        [
          -6.23828125,
          15.44921875
        ],
        [
          -7.265625,
          18.8828125
        ],
        [
          -7.265625,
          19.125
        ],
        [
          -7.265625,
          21
        ],
        [
          -6.0390625,
          27.25390625
        ],
        [
          -3.875,
          35.87890625
        ],
        [
          -1.9140625,
          42.1328125
        ],
        [
          -1.3671875,
          43.6015625
        ],
        [
          -1.3671875,
          39.3046875
        ],
        [
          -2.7421875,
          24.41015625
        ],
        [
          -2.7421875,
          24.41015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.7421875,
        24.41015625
      ]
    },
    {
      "id": "T0HXugYQWXMzT_n9RQC9v",
      "type": "freedraw",
      "x": 1039.203125,
      "y": 472.3203125,
      "width": 4.4375,
      "height": 14.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 787818757,
      "version": 7,
      "versionNonce": 1066445605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412142074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2421875
        ],
        [
          0.00390625,
          1.83984375
        ],
        [
          1.2890625,
          9.8125
        ],
        [
          4.4375,
          13.859375
        ],
        [
          4.4375,
          13.859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.4375,
        13.859375
      ]
    },
    {
      "id": "Bz_nnclXlD4Tlp87Qg-rT",
      "type": "freedraw",
      "x": 1068.8984375,
      "y": 498.265625,
      "width": 42.87109375,
      "height": 105.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065272747,
      "version": 42,
      "versionNonce": 1325197829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412142802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.484375,
          0
        ],
        [
          1.796875,
          -0.98046875
        ],
        [
          4.0390625,
          -6.17578125
        ],
        [
          7.91796875,
          -14.359375
        ],
        [
          10.44921875,
          -22.33984375
        ],
        [
          12.5703125,
          -30.3984375
        ],
        [
          12.5703125,
          -36.0859375
        ],
        [
          11.9140625,
          -39.359375
        ],
        [
          9.76171875,
          -42.1640625
        ],
        [
          9.2265625,
          -42.1640625
        ],
        [
          8.4453125,
          -42.1640625
        ],
        [
          4.69921875,
          -34.5
        ],
        [
          -1.24609375,
          -13.7109375
        ],
        [
          -6.09375,
          17.31640625
        ],
        [
          -9.12890625,
          38.7421875
        ],
        [
          -9.12890625,
          54.703125
        ],
        [
          -4.921875,
          61.81640625
        ],
        [
          -2.0625,
          63.41015625
        ],
        [
          4.72265625,
          63.41015625
        ],
        [
          11.26171875,
          59.234375
        ],
        [
          16.28515625,
          48.390625
        ],
        [
          16.28515625,
          40.41015625
        ],
        [
          15.5078125,
          34.72265625
        ],
        [
          12.91015625,
          29.52734375
        ],
        [
          11.98828125,
          28.60546875
        ],
        [
          11.7421875,
          28.60546875
        ],
        [
          11.20703125,
          28.60546875
        ],
        [
          10.55078125,
          33.34375
        ],
        [
          10.55078125,
          38.53125
        ],
        [
          11.1640625,
          40.984375
        ],
        [
          14.5546875,
          42.63671875
        ],
        [
          18.26953125,
          42.63671875
        ],
        [
          22.4765625,
          40.546875
        ],
        [
          25.0703125,
          36.3671875
        ],
        [
          25.39453125,
          33.8671875
        ],
        [
          25.69921875,
          35.09375
        ],
        [
          27.25,
          38.19921875
        ],
        [
          30.43359375,
          44.984375
        ],
        [
          33.7421875,
          49.03125
        ],
        [
          33.7421875,
          49.03125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.7421875,
        49.03125
      ]
    },
    {
      "id": "KZVdINcyp9GYXpwyfALT_",
      "type": "freedraw",
      "x": 1110.59375,
      "y": 535.9375,
      "width": 137.94921875,
      "height": 34.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528980683,
      "version": 82,
      "versionNonce": 1179392101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672412144449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.984375,
          1.3125
        ],
        [
          1.67578125,
          3.39453125
        ],
        [
          3.46875,
          8.05078125
        ],
        [
          5.4296875,
          11.31640625
        ],
        [
          6.53125,
          12.70703125
        ],
        [
          7.6328125,
          12.41796875
        ],
        [
          9.796875,
          8.46484375
        ],
        [
          11.46875,
          4.7421875
        ],
        [
          15.12109375,
          -2.33984375
        ],
        [
          15.36328125,
          -2.5859375
        ],
        [
          15.89453125,
          -2.5859375
        ],
        [
          18.7109375,
          4.28125
        ],
        [
          22.77734375,
          13.74609375
        ],
        [
          27.6796875,
          19.5078125
        ],
        [
          30.1328125,
          20.12109375
        ],
        [
          30.375,
          20.12109375
        ],
        [
          31.51953125,
          18.68359375
        ],
        [
          32.86328125,
          14.9609375
        ],
        [
          33.20703125,
          10.7890625
        ],
        [
          33.20703125,
          7.06640625
        ],
        [
          33.20703125,
          6.203125
        ],
        [
          32.9609375,
          5.95703125
        ],
        [
          31.44140625,
          7.53125
        ],
        [
          30.3984375,
          11.6953125
        ],
        [
          29.7421875,
          14.9609375
        ],
        [
          29.7421875,
          16.0625
        ],
        [
          29.984375,
          16.3046875
        ],
        [
          30.96484375,
          14.9921875
        ],
        [
          32.63671875,
          11.26953125
        ],
        [
          33.671875,
          7.09765625
        ],
        [
          34.015625,
          2.43359375
        ],
        [
          33.6875,
          -3.41796875
        ],
        [
          33.44140625,
          -3.6640625
        ],
        [
          33.1953125,
          -3.421875
        ],
        [
          32.578125,
          -2.1953125
        ],
        [
          31.47265625,
          3.484375
        ],
        [
          31.47265625,
          7.69140625
        ],
        [
          32.328125,
          9.85546875
        ],
        [
          35.1875,
          10.46875
        ],
        [
          40.3359375,
          9.36328125
        ],
        [
          43.8046875,
          6.58203125
        ],
        [
          45.59765625,
          4.77734375
        ],
        [
          45.83984375,
          4.53125
        ],
        [
          47.0625,
          6.87890625
        ],
        [
          48.75390625,
          10.59375
        ],
        [
          50.34765625,
          13.12890625
        ],
        [
          51.14453125,
          13.92578125
        ],
        [
          51.38671875,
          13.6796875
        ],
        [
          51.69140625,
          10.8125
        ],
        [
          52.609375,
          8.3515625
        ],
        [
          53.66796875,
          4.13671875
        ],
        [
          54.9140625,
          2.2890625
        ],
        [
          56.2578125,
          2.328125
        ],
        [
          59.27734375,
          7.640625
        ],
        [
          61.05078125,
          12.296875
        ],
        [
          61.8671875,
          13.6875
        ],
        [
          62.109375,
          13.6875
        ],
        [
          62.3515625,
          13.6875
        ],
        [
          63.7421875,
          12.578125
        ],
        [
          65.578125,
          10.734375
        ],
        [
          68.0703125,
          9.75
        ],
        [
          70.5625,
          9.75
        ],
        [
          72.33984375,
          10.953125
        ],
        [
          73.11328125,
          11.7265625
        ],
        [
          73.35546875,
          11.7265625
        ],
        [
          74.5390625,
          9.80078125
        ],
        [
          74.5390625,
          5.9921875
        ],
        [
          73.43359375,
          1.328125
        ],
        [
          71.34375,
          -1.12890625
        ],
        [
          71.09765625,
          -1.375
        ],
        [
          70.234375,
          0.7890625
        ],
        [
          69.84375,
          8.1875
        ],
        [
          70.25,
          17.51171875
        ],
        [
          84.09375,
          27.7734375
        ],
        [
          100.09765625,
          30.3671875
        ],
        [
          117.82421875,
          30.8984375
        ],
        [
          132.1875,
          30.8984375
        ],
        [
          137.70703125,
          29.8515625
        ],
        [
          137.94921875,
          29.8515625
        ],
        [
          137.94921875,
          29.8515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        137.94921875,
        29.8515625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}